APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MBvn8T7pHDfAWHMi2ePFetUMwnMnM3rR8EXTLoJ+4Qg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=96.125.169.224
DB_PORT=3306
DB_DATABASE=kuwponsc_db
DB_USERNAME=kuwponsc_admin
DB_PASSWORD=kuwpons@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.kuwpons.com
MAIL_PORT=26
MAIL_USERNAME=no-reply@kuwpons.com
MAIL_PASSWORD=Cantrip@access111
MAIL_ENCRYPTION=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
